<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="cigs.chromakey.ImgEditingActivity" tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:id="@+id/image"
        android:layout_centerHorizontal="true" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_weight="2">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_1"
                android:padding="2dp"
                android:src="@drawable/thumbnail_1"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_2"
                android:padding="2dp"
                android:src="@drawable/thumbnail_2"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_3"
                android:padding="2dp"
                android:src="@drawable/thumbnail_3"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_4"
                android:padding="2dp"
                android:src="#ff0eff4e"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_5"
                android:src="#ff9f76ff"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_6"
                android:padding="2dp"
                android:src="#ffff41ba"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_7"
                android:padding="2dp"
                android:src="#ff3244ff"
                android:layout_alignTop="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_8"
                android:padding="2dp"
                android:src="#ffffad2f"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_9"
                android:padding="2dp"
                android:src="#ff0eff4e"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/thumbnail_A"
                android:padding="2dp"
                android:src="#ff9f76ff"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
