<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cigs.chromakey.ImgEditingActivity" tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000033"
        android:id="@+id/image"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/background_1"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:src="#ff3244ff"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:src="#ffffad2f"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView4"
                android:src="#ff0eff4e"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView5"
                android:src="#ff9f76ff"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView6"
                android:src="#ffff41ba"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView7"
                android:src="#ff3244ff"
                android:layout_alignTop="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView8"
                android:src="#ffffad2f"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView9"
                android:src="#ff0eff4e"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/imageViewA"
                android:src="#ff9f76ff"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
